{
  "name": "store",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Next-app tests\"",
    "lint": "eslint src --fix"
  },
  "dependencies": {
    "next": "latest",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.45.1",
    "server": "*",
    "ui": "*"
  },
  "devDependencies": {
    "@types/node": "^17.0.0",
    "@types/react": "^17.0.37",
    "autoprefixer": "^10.4.0",
    "config": "*",
    "eslint": "^8.5.0",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.7",
    "tsconfig": "*",
    "typescript": "^4.5.4"
  }
}
