{
  "extends": "./tsconfig/nextjs.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
  },
  "include": [
    "next-env.d.ts",
    "./src/**/*",
    // "**/*.ts",
    // "**/*.tsx",
    "*.js",
    ".eslintrc.js"
  ],
  "exclude": ["node_modules", ".next"]
}
